<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.group6.ap</groupId>
    <artifactId>stardew-valley</artifactId>
    <version>1</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>



</project>

